<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>net.jakubholy.jeeutils</groupId>
	<artifactId>perfstats-lib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>perfstats-lib</name>
	<url>https://github.com/jakubholynet/perfstats-lib</url>
	<description>A light-weight, minimalistic, low-overhead library for collecting and publishing performance statistics.</description>

	<scm>
		<connection>scm:git:git@github.com:jakubholynet/perfstats-lib.git</connection>
		<developerConnection>scm:git:git@github.com:jakubholynet/perfstats-lib.git</developerConnection>
		<url>git@github.com:jakubholynet/perfstats-lib.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jakubholynet</id>
			<name>Jakub Holy</name>
			<organization>Iterate AS</organization>
			<organizationUrl>http://iterate.no/</organizationUrl>
			<url>http://theholyjava.wordpress.com/</url>
		</developer>
		<developer>
			<id>mortenberg80</id>
			<name>Morten Berg</name>
			<organization>Iterate AS</organization>
			<organizationUrl>http://iterate.no/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>

		<profile>
			<id>release-sign-artifacts</id>

			<properties>
				<gpg.keyname>8A7E15EF</gpg.keyname>
				<!-- GPG Key ID to use for signing -->
			</properties>

			<build>
				<plugins>
					<!-- Build, sign and deploy: mvn -DperformRelease=true deploy -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Publish also javadocs when releasing - required by Sonatype -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.6.1</version>
						<configuration>
							<show>public</show>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Publish also sources when releasing - required by Sonatype -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>
	</profiles>

</project>